wire/jobs.proto

syntax = "proto3";
package wire;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/jpoz/conveyor/wire";

// Job data structure
message Job {
  // required
  string uuid = 1;
  string type = 2;
  string queue = 3;
  bytes payload = 4;

  // optional
  google.protobuf.Timestamp run_at = 5;
  string parent_uuid = 6;
  string predecessor_uuid = 7;

  // internal
  google.protobuf.Timestamp started_at = 8;
  int32 retry = 9;
  int32 max_retries = 10;
  string last_failure = 11;
}

message AddRequest {
  Job job = 1;
}

message AddResponse {
  bool success = 1;
  string message = 2;
  Job job = 3;
}

message PopRequest {
  repeated string queues = 1;
}

message WorkRequest {
  Job job = 1;
}

message CloseRequest {
  Job job = 1;
}
message CloseResponse {
  bool closed = 1;
}

message FailRequest {
  string uuid = 1;
  string message = 2;
}

message Checkin {
  string worker_id = 1;
}

message Empty {}

service hub {
  rpc Heartbeat(Checkin) returns (Empty);
  rpc Add(AddRequest) returns (AddResponse);
  rpc Pop(PopRequest) returns (WorkRequest);
  rpc Close(CloseRequest) returns (CloseResponse);
  rpc Fail(FailRequest) returns (Empty);
}
